spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA Logging \uC124\uC815
## \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

## \uC815\uAC08\uD558\uAC8C \uBCF4\uAE30
spring.jpa.properties.hibernate.format_sql=true

## \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DB URL \uACE0\uC815 \uC124\uC815
## \uC720\uB2C8\uD06C URL \uC124\uC815 \uB044\uAE30
spring.datasource.generate-unique-name=false

## \uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb


#
#spring.datasource.url=jdbc:mysql://localhost:3306/firstproject2
#spring.datasource.username=user
#spring.datasource.password=user1234
#spring.jpa.show-sql=true
#
##spring.datasource.data=classpath:/data.sql
#spring.jpa.hibernate.ddl-auto=update
